# Configuration file

general {
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntityVillager=0
    I:"update Interval"=1000
}


