# Configuration file

##########################################################################################################
# abyssalcraft
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and abyssalcraft
##########################################################################################################

abyssalcraft {
    # Whether to disable the sundamage in the darkland biomes or not [default: true]
    B:disabled_sundamage_darklands=true

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_abyssalcraft=true
}


##########################################################################################################
# guideapi
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and guideapi
##########################################################################################################

guideapi {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_guideapi=true
}


##########################################################################################################
# jei
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and JEI
##########################################################################################################

jei {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_JEI=true
}


##########################################################################################################
# waila
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and Waila
##########################################################################################################

waila {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_Waila=true
}


