# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.5

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        vampirism.alchemical_cauldron
        BloodMagic:armourDowngrade
        forestry.still
        actuallyadditions.booklet
        thermalexpansion.furnace_pyrolysis
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        thermalexpansion.compactor_storage
        thermalexpansion.smelter
        abyssalcraft.transmutation
        xreliquary:mortar
        thermalexpansion.sawmill
        jeresources.mob
        environmentaltech.voidresminer
        xu2_machine_extrautils2:generator
        xreliquary:cauldron
        botania.pureDaisy
        ie.arcFurnace
        actuallyadditions.reconstructor
        xu2_machine_extrautils2:generator_death
        thermalexpansion.transposer_fill
        ie.metalPress
        minecraft.brewing
        am2.essence_refiner
        thermalexpansion.refinery
        thermalexpansion.furnace
        thermalexpansion.insolator_tree
        xu2_machine_extrautils2:generator_slime
        BloodMagic:binding
        BloodMagic:altar
        botania.manaPool
        actuallyadditions.coffee
        refinedstorage.solderer
        minecraft.smelting
        evilcraft:environmentalAccumulator
        xreliquary:alkahestryCrafting
        forestry.moistener
        tconstruct.alloy
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        SoulBinder
        thermalexpansion.compactor_mint
        astralsorcery.altar.constellation
        abyssalcraft.fuel.transmutation
        astralsorcery.lightTransmutation
        astralsorcery.altar.attunement
        pe.worldtransmute
        xu2_machine_extrautils2:generator_tnt
        thermalexpansion.insolator
        thebetweenlands:animator
        Imbuing
        thermalexpansion.sawmill_tapper
        jei.description
        actuallyadditions.crushing
        forestry.squeezer
        forestry.centrifuge
        abyssalcraft.ritual
        jeresources.enchantment
        botania.brewery
        botania.runicAltar
        Enchanter
        EIOTank
        actuallyadditions.empowerer
        extrautils2.terraformer
        thermalexpansion.coolant
        xu2_machine_extrautils2:crusher
        SagMill
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.compression
        thermalexpansion.charger
        forestry.fermenter
        DarkSteelUpgrade
        thermalexpansion.compactor_press
        xu2_machine_extrautils2:generator_netherstar
        xu2_machine_extrautils2:generator_redstone
        ie.cokeoven
        SliceNSPlice
        thermalexpansion.steam
        vampirism.hunter_weapon
        xu2_machine_extrautils2:generator_ice
        abyssalcraft.rending
        astralsorcery.infuser
        abyssalcraft.fuel.crystallization
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        ironbackpacks.addUpgrade
        Avatitia.Extreme
        ie.blastfurnace.fuel
        tconstruct.smeltery
        xu2_machine_extrautils2:generator_dragonsbreath
        thermalexpansion.enervation
        thermalexpansion.smelter_pyrotheum
        ie.squeezer
        xu2_machine_extrautils2:enchanter
        BloodMagic:salchemyTable
        ie.mixer
        tconstruct.dryingrack
        jeresources.worldgen
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        BloodMagic:soulForge
        thebetweenlands:purifier
        thermalexpansion.pulverizer
        extrautils2.resonator
        abyssalcraft.upgrade
        thermaldynamics.cover
        thermalexpansion.insolator_end
        AlloySmelter
        thermalexpansion.reactant
        ironbackpacks.increaseTier
        BloodMagic:alchemyArray
        AnvilCraftingRT
        thermalexpansion.crucible
        thermalexpansion.pulverizer_petrotheum
        thebetweenlands:compost
        forestry.rainmaker
        ie.refinery
        xu2_machine_extrautils2:generator_potion
        thebetweenlands:pestle_and_mortar
        xu2_machine_extrautils2:generator_ender
        ie.fermenter
        astralsorcery.lightwell
        thermalexpansion.magmatic
        extrautils2.blockPatterns
        evilcraft:bloodInfuser
        thebetweenlands:druid_altar
        xu2_machine_extrautils2:generator_overclock
        ie.crusher
        jeresources.villager
        xu2_machine_extrautils2:generator_survival
        botania.petals
        Painter
        thermalexpansion.insolator_mycelium
        forestry.carpenter
        thermalexpansion.insolator_nether
        thermalexpansion.furnace_food
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        thermalexpansion.furnace_ore
        astralsorcery.altar.discovery
        ie.blastfurnace
        jeresources.plant
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        Vat
        forestry.fabricator
        ironbackpacks.removeUpgrade
        minecraft.fuel
        abyssalcraft.engraving
        ie.workbench
     >
}


